{
  "name": "pomme-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "bundle": "node scripts/bundle.mjs",
    "dev": "node scripts/serve.mjs",
    "gateway": "node scripts/gateway.mjs",
    "test": "node --test tests/*.test.mjs core/tests/*.test.mjs authority/tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:minecraft": "node tests/browser.minecraft.mjs",
    "test:renderer": "node tests/renderer.browser.mjs",
    "test:lighting": "node tests/browser.lighting.mjs",
    "singleplayer": "node scripts/singleplayer.mjs",
    "test:effects": "node tests/browser.effects.mjs",
    "test:entities": "node tests/browser.entities.mjs",
    "test:gameplay": "node tests/gameplay.browser.mjs",
    "test:block-entities": "node tests/browser.block-entities.mjs",
    "test:server-packs": "node tests/browser.server-packs.mjs",
    "test:maps": "node tests/browser.maps.mjs",
    "test:first-person": "node tests/browser.first-person.mjs",
    "test:integration": "node tests/integration-lifecycle.browser.mjs",
    "test:biomes": "node tests/browser.biome-tints.mjs",
    "test:dynamic-collision": "node tests/browser.dynamic-collision.mjs",
    "test:portals": "node tests/browser.portals.mjs",
    "test:text": "node tests/text.browser.mjs",
    "test:bundles": "node tests/browser.render-bundles.mjs",
    "test:irradiance": "node tests/browser.irradiance.mjs",
    "test:authority": "node authority/tests/browser.mjs",
    "test:recipes": "node tests/integration-recipes.browser.mjs",
    "test:text-ui": "node tests/text.integration.browser.mjs",
    "test:distant-dimensions": "node tests/browser.distant-dimensions.mjs",
    "test:near-dimensions": "node tests/browser.near-dimensions.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "test:contained-fluid": "node tests/browser.contained-fluid.mjs",
    "test:block-entity-completion": "node tests/browser.block-entity-completion.mjs",
    "test:inventory": "node tests/inventory-prediction.browser.mjs && node tests/bundle-inventory.browser.mjs",
    "test:import-authority": "node tests/browser.import-authority.mjs",
    "test:fullbright": "node tests/browser.fullbright.mjs",
    "test:authority-inventory": "node authority/tests/inventory.browser.mjs",
    "test:actor-layers": "node tests/browser.actor-layers.mjs",
    "test:entity-special-models": "node tests/browser.entity-special-models.mjs",
    "test:local-inventory": "node tests/local-inventory.browser.mjs",
    "test:hanging-signs": "node tests/browser.hanging-signs.mjs",
    "test:gpu-profile": "node tests/browser.gpu-profile.mjs",
    "test:first-person-dimensions": "node tests/browser.first-person-dimensions.mjs",
    "test:breaking-overlay": "node tests/browser.breaking-overlay.mjs",
    "test:breaking-renderer": "node tests/browser.breaking-renderer.mjs",
    "test:breaking-main": "node tests/browser.breaking-main.mjs",
    "test:shadow-casters": "node tests/browser.shadow-casters.mjs",
    "test:source-inventory": "node tests/source-inventory.browser.mjs",
    "test:native-menu-ui": "node tests/native-menu-ui.browser.mjs",
    "test:inventory-items": "node authority/tests/inventory-items.browser.mjs",
    "test:entity-modern-models": "node tests/browser.entity-modern-models.mjs",
    "test:conduit-beams": "node tests/browser.conduit-beams.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "minecraft-data": "3.117.0",
    "minecraft-protocol": "1.68.0",
    "ws": "8.22.0"
  }
}
